name: Telegram Notify
image: dexor/telegram-notify:0.1.0
description: Send a notification via Telegram bot to Telegram chat from a pipeline
category: Notifications
repository: https://bitbucket.org/dexor-io/telegram-notify

maintainer:
  name: Sergii Maksymov
  website: https://dexor.io/

vendor:
  name: Telegram
  website: https://telegram.org/

tags:
  - bitbucket-pipelines
  - pipes
  - bash